# springclouddemo

./: pom.xml
consumer-movie/: pom.xml  readme.txt
consumer-movie-feign/: pom.xml
consumer-movie-feign/src/main/java/org/xiaodai/consumermovie/: ConsumerMovieFeignApplication.java
consumer-movie-feign/src/main/resources/: application.yml
consumer-movie-feign/src/test/java/org/xiaodai/consumermovie/: ConsumerMovieApplicationTests.java
consumer-movie-ribbon/: pom.xml  readme.txt
consumer-movie-ribbon-without-eureka/: pom.xml
consumer-movie-ribbon-without-eureka/src/main/java/org/xiaodai/consumermovie/: ConsumerMovieRibbonWithoutEurekaApplication.java
consumer-movie-ribbon-without-eureka/src/main/resources/: application.yml
consumer-movie-ribbon/src/main/resources/: application.yml
consumer-movie/src/main/resources/: application.yml
discovery-eureka/: pom.xml
discovery-eureka-ha/: pom.xml
discovery-eureka-ha/src/main/resources/: application.yml
discovery-eureka/src/main/resources/: application.yml
file-upload/: pom.xml
file-upload/src/main/resources/: application.yml
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/com/xiaodai/gatewayzuul/bean/: User.java
gateway-zuul/src/main/resources/: application.yml
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/resources/: application.yml
provider-user/: pom.xml
provider-user-nologin/: pom.xml
provider-user-nologin/src/main/docker/: Dockerfile
provider-user-nologin/src/main/resources/: application.yml  banner.txt
provider-user/src/main/resources/: application.yml  rest-api-text.xml
(+51 files in other folders)
